MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Hema@mysql2004
MYSQL_DB=xselldb
SECRET_KEY=5ed53f087125401bb74c2c00bf673ece

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=kiruthikasermadurai2004@gmail.com
MAIL_PASSWORD=cdvw hfss ppcy ruzg